{
  "name": "marcapagina-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm run dev -w apps/web",
    "web:build": "npm run build -w apps/web",
    "mobile:dev": "npm run start -w apps/mobile",
    "shared:build": "npm run build -w packages/shared"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
